<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Sample_Studvw" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Sample_Studvw"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Sample_Exam">
    <resourceUri>Sample_Exam</resourceUri>
  </DataSource>
  <DataSource id="Sample_Stud">
    <resourceUri>Sample_Stud</resourceUri>
  </DataSource>
  <DataSource id="Sample_Sub">
    <resourceUri>Sample_Sub</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="Exam_name"/>
      <viewAttribute id="Total_marks"/>
      <viewAttribute id="exam_id"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Sample_Exam">
      <mapping xsi:type="Calculation:AttributeMapping" target="Exam_name" source="exam_id"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="Stud_id"/>
      <viewAttribute id="firstname"/>
      <viewAttribute id="marks"/>
      <viewAttribute id="sub_id"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Sample_Stud"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="sub_name"/>
      <viewAttribute id="sub_id"/>
      <viewAttribute id="exam_id"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Sample_Sub"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="C1_1" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="Projection_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="Stud_id"/>
      <viewAttribute id="firstname"/>
      <viewAttribute id="marks"/>
      <viewAttribute id="sub_name"/>
      <viewAttribute id="exam_id"/>
      <viewAttribute hidden="true" id="JOIN$sub_id$sub_id"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="Stud_id" source="Stud_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstname" source="firstname"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="marks" source="marks"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$sub_id$sub_id" source="sub_id"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="sub_name" source="sub_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="exam_id" source="exam_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$sub_id$sub_id" source="sub_id"/>
    </input>
    <joinAttribute name="JOIN$sub_id$sub_id"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="Projection_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="Total_marks"/>
      <viewAttribute id="Stud_id"/>
      <viewAttribute id="firstname"/>
      <viewAttribute id="marks"/>
      <viewAttribute id="sub_name"/>
      <viewAttribute hidden="true" id="JOIN$exam_id$exam_id"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="Total_marks" source="Total_marks"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$exam_id$exam_id" source="exam_id"/>
    </input>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="Stud_id" source="Stud_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstname" source="firstname"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="marks" source="marks"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sub_name" source="sub_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$exam_id$exam_id" source="exam_id"/>
    </input>
    <joinAttribute name="JOIN$exam_id$exam_id"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1_2">
  <attributes/>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-169" y="314"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="141" y="312"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="422" y="312"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="97" y="184"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136.0234375"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="310" y="157"/>
      <rectangleSize width="136.0234375"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="136.0234375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>